*{
   
    box-sizing: border-box;
}
body{
    margin: 0;
}

.main{
    background-image: url('/images/bg-hero-desktop.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 box-sizing: border-box;
 background-color: hsl(193, 100%, 96%);
 
}
.navbar{
    display: flex;
    justify-content: space-between;
  position: relative;
  top: 30px;
  margin: 0PX 20PX;
}
.navbar img{
 height: 10%;
    width: 13%;
}
.navbar a{
    color: black;
    background-color: rgb(255, 254, 254);
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 1rem;
    text-decoration: none;
    box-shadow: -2px 2px 10px 2px rgb(219 219 219);
    width: 145px;
    text-align: center;

}
/* .container{
    display: flex;
    align-items: center;
    position: relative;
  top: 60px;
}

#notification img{
    width: 65%;
   height: auto;
  
}

.box1
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: 30vw;
    padding-left: 50px;
    height: 350px;
} */
.box1 h1{
  
    font-size: 35px;
  
   font-family: 'Poppins', sans-serif;
}
.box1 p{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
  
  
}

#btn1 a{
  
    text-decoration: none;
 background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 14px 30px;
    border-radius: 25px;
    font-size: 0.8rem;
}
#btn2 a{
    text-decoration: none;
    background-color: hsl(322, 100%, 66%);
       color: white;
       padding: 14px 30px;
       border-radius: 25px;
       font-size: 0.8rem;
}
.container{
    margin: 80px 20px 0 20px;
    display: flex;
  
    align-items: center;
    padding: 1em 5em;
    min-height: 100vh;
   
}
#notification{
    width: 65%;
}

#notification img{
  
    height: auto;
   
    max-width: 100%;
}
.card1
{
    /* border: 2px solid #fce6e6;
    border-radius: 25px; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    width: 80%;
    display: flex;
    align-items: center;
    margin:  5rem auto;
    padding: 2px 20px;
    height: 60%;
}
.card1 div img{
    max-width: 100%;
    height: auto;
    transform: scale(0.75);
}

.box1 {
  
    margin-left: 25px;
    width: 60%;
   
}
footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
   min-height: 60vh;
    font-size: 18px;
    font-family: sans-serif;
   width: 100vw;
    padding: 3px 50px;
    position: relative;
}

.card2 {
     display: flex;
    /* align-items: center; */
    max-height: 100%;
    /* width: 100vw; */
    max-width: 100%;
   position: relative;
   bottom: 100px;
    
    justify-content: space-between;

}


.list2{
    display: flex;
    margin: auto;
}
.list1{
    width: 40vw;
    padding-left: 50px;
 
}
.list1 li{
    list-style: none;
    padding: 15px 2px;
  
}
.list2 ul {
    list-style: none;
}
.li21 li{
    padding: 15px 2px;
}
.li22 li{
    padding: 15px 2px;

}
.list3{
    display: flex;
    margin: auto;
}
.list3 img{

    height:50px;
}
/* .card3
{
    flex-direction: column;
    border: 2px solid #fce6e6;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 60%;
    display: flex;
    align-items: center;
    margin:  10rem auto;
    padding: 2px 20px;
    height: 45%;

    
 
    background-color: white;
    z-index: 11;
}
.card3 h1{
    color: black;
} */
.card3{
    text-align: center;
    border: 2px solid #fce6e6;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 60%;
    display: flex;
    flex-direction: column;
    height: 250px;
    align-items: center;
    margin: auto;
    /* justify-content: center; */
    position: relative;
    top: -108px;
    color: black;
    background-color: white;
    margin-top: 50px;justify-content: center;
    
}